/** Reset
**/
/*#region Global Reset & Standards */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl,
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time,
mark, audio, video {
    margin: 0;
    padding: 0;
    font-family: arial, helvetica, sans-serif;
    font-weight:300;
    line-height: 1.286em;
    vertical-align: baseline;
    border: 0;
}

body {
    min-width: 0;
    font-size: 0.875em;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}

sup {
    vertical-align: super;
    font-size: 11px;
    letter-spacing: 1px;
}

sub {
    vertical-align: sub;
    font-size: 11px;
    letter-spacing: 1px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

object, embed {
    max-width: 100%;
    height: inherit;
}

img {
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
}

hr {
    clear: both;
    margin: 21px 4px 22px;
    border: 0;
    border-bottom: solid 1px #CCC;
}

#map_canvas, .map-canvas {
    img {
        max-width: none !important;
    }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none;
}

/*#endregion*/
