/** Site standards styling
**/
body {
    color: #444;
    background:#efefef;

    p { margin: 0 0 7px; }
    a { color: #222; }
}

.site-wrapper {
    margin: 10px auto;
    width: 100%;
    max-width: 960px;
    background: #fff;
}

.site-body {
    padding:12px;
}